global
	daemon
	maxconn 256

frontend http
 bind *:80
 mode http
 default_backend web-backend	
	
backend web-backend
  balance roundrobin
  server server1 server1:80 check
  server server2 server2:80 check
