worker_processes 1;
events { 
	worker_connections 768; 
}

http {
	sendfile on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    root /var/www;
    index index.html index.htm index.nginx-debian.html;
	server {
		listen 80;
		location / {
			root /var/www/html
		}
	}
}

